{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": [
    "src/**/*",
    "lib/**/*"
  ]
}

